

                    LISTA DE ALUNOS DA FATEC-SP                       PAG.   1  


   CURSO: CIVIL                                                                 

          DISCIPLINA: DESENHO TECNICO                                           


   MATRICULA                    NOME                    EMAIL                   
   12345678-9  MARIA                            MARIA@FATEC.SP.GOV              

                    LISTA DE ALUNOS DA FATEC-SP                       PAG.   2  


   CURSO: MATERIAIS                                                             

          DISCIPLINA: QUIMICA                                                   


   MATRICULA                    NOME                    EMAIL                   
   12345678-8  JOAO                             JOAO@FATEC.SP.GOV               

                    LISTA DE ALUNOS DA FATEC-SP                       PAG.   3  


   CURSO: SECRETARIADO                                                          

          DISCIPLINA: ADMINISTRACAO                                             


   MATRICULA                    NOME                    EMAIL                   
   12345678-6  ALCIONE                          ALCIONE@FATEC.SP.GOV            
   12345678-6  ALEX                             ALEX@FATEC.SP.GOV               
   12345678-6  AMANDA                           AMANDA@FATEC.SP.GOV             
   12345678-6  ANA                              ANA@FATEC.SP.GOV                
   12345678-6  ANTONIA                          ANTONIA@FATEC.SP.GOV            
   12345678-6  APARECIDA                        APARECIDA@FATEC.SP.G            
   12345678-6  BRENA                            BRENA@FATEC.SP.GOV              
   12345678-6  BRUNA                            BRUNA@FATEC.SP.GOV              
   12345678-6  CRISTIANE                        CRISTIANE@FATEC.SP.G            
   12345678-6  DIOGO                            DIOGO@FATEC.SP.GOV              
   12345678-6  DIONISIA                         DIONISIA@FATEC.SP.GO            
   12345678-6  EMERSON                          EMERSON@FATEC.SP.GOV            
   12345678-6  ERIK                             ERIK@FATEC.SP.GOV               
   12345678-6  GIAN                             GIAN@FATEC.SP.GOV               
   12345678-6  GISELE                           GISELE@FATEC.SP.GOV             
   12345678-6  GREGORIO                         GREGORIO@FATEC.SP.GO            
   12345678-6  GUILHERME                        GUILHERME@FATEC.SP.G            
   12345678-6  INGRID                           INGRID@FATEC.SP.GOV             
   12345678-6  ISABELA                          ISABELA@FATEC.SP.GOV            
   12345678-6  JESSICA                          JESSICA@FATEC.SP.GOV            
   12345678-6  JOELMA                           JOELMA@FATEC.SP.GOV             
   12345678-6  JONAS                            JONAS@FATEC.SP.GOV              
   12345678-6  JULIA                            JULIA@FATEC.SP.GOV              
   12345678-6  JULIANA                          JULIANA@FATEC.SP.GOV            
   12345678-6  LUCIA                            LUCIA@FATEC.SP.GOV              
   12345678-6  LUCIANA                          LUCIANA@FATEC.SP.GOV            
   12345678-6  LUCIANO                          LUCIANO@FATEC.SP.GOV            
   12345678-6  LUCY                             LUCY@FATEC.SP.GOV               
   12345678-6  MARCELA                          MARCELA@FATEC.SP.GOV            
   12345678-6  MARCELA                          MARCELA@FATEC.SP.GOV            
   12345678-5  MARCIA                           MARCIA@FATEC.SP.GOV             
   12345678-6  MARCO                            MARCO@FATEC.SP.GOV              
   12345678-6  MARGARIDA                        MARGARIDA@FATEC.SP.G            
   12345678-6  MONICA                           MONICA@FATEC.SP.GOV             
   12345678-6  NATALIA                          NATALIA@FATEC.SP.GOV            
   12345678-6  PATRICIA                         PATRICIA@FATEC.SP.GO            
   12345678-6  RAIMUNDA                         RAIMUNDA@FATEC.SP.GO            
   12345678-6  ROSE                             ROSE@FATEC.SP.GOV               
   12345678-6  TERESA                           TERESA@FATEC.SP.GOV             
   12345678-6  THAIS                            THAIS@FATEC.SP.GOV              

                    LISTA DE ALUNOS DA FATEC-SP                       PAG.   4  


   CURSO: SECRETARIADO                                                          

          DISCIPLINA: ADMINISTRACAO                                             


   MATRICULA                    NOME                    EMAIL                   
   12345678-6  THAISA                           THAISA@FATEC.SP.GOV             
   12345678-6  TULIA                            TULIA@FATEC.SP.GOV              
   12345678-6  VANESSA                          VANESSA@FATEC.SP.GOV            
   12345678-6  VERA                             VERA@FATEC.SP.GOV               
   12345678-6  VERONICA                         VERONICA@FATEC.SP.GO            

                    LISTA DE ALUNOS DA FATEC-SP                       PAG.   5  


   CURSO: SECRETARIADO                                                          

          DISCIPLINA: CONTABILIDADE                                             


   MATRICULA                    NOME                    EMAIL                   
   12345675-4  MARIANA                          MARIANA@FATEC.SP.GOV            