123MARIA                         B
124JOAO                          B
125RICARDO                       A
126EMERSON                       A
127JULIO                         C
128MARCOS                        C
127PRISCILA                      B
128ANTONIA                       A
129MILTON                        B
132KAIQUE                        B
133JULIA                         C
134MARCELA                       B
135ERIK                          A
136GREGORIO                      A
137KATARINA                      B
138JONAS                         C
139HANNA                         A
