                                                                                                                                                      PAG. 001  
                              TURISMAR TURISMO                                  

                    CLIENTES NO PERIODO DE 2010 A 2011                          

               NOME                      CPF       DATA DA ULTIMA VISITA        
                                                          DIA / MES/ ANO        

     MARIA                            123.456.789/12   01/FEVEREIRO/2010        
     LUCAS                            123.456.789/14   23/SETEMBRO /2011        
     JOSE                             123.456.789/16   08/JANEIRO  /2011        
     MATEUS                           123.456.789/17   07/NOVEMBRO /2010        
     ROSE                             123.456.789/18   25/JULHO    /2011        
     MARILIA                          123.456.789/19   21/DEZEMBRO /2011        
     ANTONIA                          123.456.789/20   06/NOVEMBRO /2010        
     MARISTELA                        123.456.789/21   15/JULHO    /2011        
     JENNIFER                         123.456.789/22   09/FEVEREIRO/2010        
     MARCELINA                        123.456.789/23   13/JUNHO    /2010        
     FABIO                            123.456.789/24   11/MAIO     /2011        
